{
  "name": "kafka-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node -r dotenv/config src/consumer.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/dotenv": "^6.1.1",
    "dotenv": "^16.5.0",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
